---
# The inventory defines which hosts belong to which groups and what variables are applied to them. The playbooks
# themselves in our scheme do not define any variables. The names you see on the far left here correspond to the limit
# function you can run with the ansible-playbook command. For example ansible-playbook site.yml --limit sensor would
# look at this inventory file and see the hosts that are part of the sensor group. When site.yml imports the sensors.yml
# file, sensor.yml will only apply itself to the servers listed in the sensors group in this inventory file.


[kubernetes]
master-servers
nodes

[gluster]
master-servers
nodes

[kibana]
master-servers

[elasticsearch]
master-servers

[logstash]
master-servers

#[suricata]
#sensors

#[filebeat]
#sensors

[kafka]
master-servers

[bro]
master-servers

[master-servers]
rockserver1.lan ansible_user=root data_disk_devices=/dev/sdb

[nodes:children]
sensors
servers

[sensors]
rocksensor1.lan ansible_user=root data_disk_devices=/dev/sdb home_net="[192.168.0.0/16,10.0.0.0/8,172.16.0.0/12]" bro_interface=ens224

[servers]
rockserver3.lan ansible_user=root data_disk_devices=/dev/sdb
